@import "core";

.DepartmentMaxWidth {
  max-width: 1050px;
  margin: 0 auto;
  color: $accet-color;
  padding-bottom: 50px;
  font-family: "29ltbukrabold";
  h1 {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      border-radius: 10px;
      height: 5px;
      width: 45px;
      bottom: -15px;
      right: 0;
      background: $primary-orange;
    }
  }
}
.GridTemplate {
  font-family: "29ltbukrabold";
  display: flex;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
  gap: 10px;
  padding-bottom: 80px;
  .flexRowOne {
    display: flex;
    gap: 10px;
    height: 226px;
    width: 100%;
    overflow: hidden;
    .gym {
      flex-basis: 40%;
      position: relative;
    }
    .restaurants {
      flex-basis: 60%;
      position: relative;
    }
  }
  .flexRowTwo {
    display: flex;
    gap: 10px;
    height: 226px;
    width: 100%;
    overflow: hidden;
    .pharmacy {
      flex-basis: 60%;
      position: relative;
    }
    .shoping {
      flex-basis: 40%;
      position: relative;
    }
  }
  .flexRowThree {
    display: flex;
    gap: 10px;
    height: 226px;
    width: 100%;
    overflow: hidden;
    .entertainment {
      flex-basis: 40%;
      position: relative;
    }
    .gifts {
      flex-basis: 60%;
      position: relative;
    }
  }
  
 
  .Onhover {
    width: 100%;
    height: 100%;
    position: relative;
    color: $white-color;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    transition: 500ms ease;
    &:hover {
      background: #f8b932e3;

      p {
        opacity: 1;
      }
      h3 {
        opacity: 1;
      }
    }
    h3 {
      transition: 500ms ease;
      opacity: 0;
      margin: 0;
      justify-content: center;
      font-size: 20px;
    }
    p {
      transition: 500ms ease;
      opacity: 0;
      display: flex;
      font-size: 12px;
      width: 72%;
      align-items: center;
      justify-content: center;
    }
  }
}
